{
  "name": "keyboard-char-filter",
  "description": "Filter out non characters from keyboard events.",
  "version": "0.1.1",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo 'TODO'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/orangemug/keyboard-char-filter.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "debug": "^2.2.0"
  }
}
